.form {
  padding: 15pt;
  display: flex;
  flex-direction: column;
}

.options {
  flex-grow: 1;
  display: grid;
  padding: 15pt;
  grid-template-columns: repeat(auto-fit, minmax(7cm, 1fr));
  gap: 15pt;
}

.option {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.card {
  margin-left: 10pt;
  height: 8cm;
}
