.players {
  width: 100%;
  height: 100%;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 1fr;

  padding: 15pt;
  gap: 30pt;
}

.player {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.heading {
  display: flex;
  flex-direction: row;
}

.name {
  margin: 0;
  flex-grow: 1;
  font-size: 3rem;
  font-weight: normal;
}

.points {
  font-size: 3rem;
  font-weight: bold;
}

.info {
  flex-grow: 1;
  display: flex;
  flex-direction: row;
}

.resources {
  flex-grow: 1;
  display: grid;
  grid-auto-columns: 1fr;
}

.card {
  margin: auto 0;
  height: 75%;
}

.resource {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  font-size: 2.5rem;
  color: var(--resource-color);
}

.icon {
  height: 1em;
}
